<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ET交流平台后台管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="images/style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="images/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
   
  </asp:ScriptManager>
  
    <div id="topbar">
	<div class="topmenu">
		<div class="logo"><a href="#" target="_blank">ET交流平台后台管理系统</a></div>
		<div class="welcome"> [<a href="/logout.aspx">注销身份</a>] [<a href="../default.aspx" target="_blank">站点首页</a>]</div>
	</div>
	<div class="mainmenu">
					<li class="cpnavmenu" id="setting"><a href="default.aspx">系统设置</a></li>
					<li class="cpnavmenu" id="cate"><a href="admincls.aspx">分类管理</a></li>
					<li class="cpnavmenu" id="tag"><a href="admintag.aspx">标签管理</a></li>
					<li class="cpnavmenu" id="member"><a href="adminuser.aspx">会员管理</a></li>
 	                <li class="cpnavmenu" id="Li1"><a href="adminping.aspx">评论</a></li>
					<li class="cpnavmenu" id="batch"><a href="adminnews.aspx">新闻管理</a></li>
					<li class="cpnavmenu" id="tpl"><a href="adminlink.aspx">友情链接</a></li>
					<li class="cpnavmenu" id="Li9"><a href="tools.aspx">辅助工具</a></li>
					<li class="cpnavmenu" id="Li12"><a href="admincaiji.aspx">文章采集</a></li>
 
 
			</div>
</div><!-- top menu -->

<!-- wrap -->
<div class="wrap">
	<!-- nav -->
	<div class="navlink">
	</div>
	<!-- main -->
	<div class="container">
		<table cellpadding="0" width="100%" cellspacing="0">
		<tr>
		<td style="width:120px">
		<!-- sidebar -->
		<div class="sidebar">
		 
				<div class="leftmenubody">
			<div class="leftmenutitle" onclick="show_menu('leftmenuitem_','1');"><img src="images/collapse.gif" class="leftmenuicon" alt="Collapse" id="leftmenuitem_icon_1" />&nbsp;&nbsp;系统设置</div>
			<div class="leftmenuitem" id="leftmenuitem_1">
					<li id="Li2"><a href="default.aspx">系统设置</a></li>
					<li id="Li3"><a href="admincls.aspx">分类管理</a></li>
					<li id="Li4"><a href="admintag.aspx">标签管理</a></li>
					<li id="Li5"><a href="adminuser.aspx">会员管理</a></li>
 	                <li id="Li6"><a href="adminping.aspx">评论管理</a></li>
					<li id="Li7"><a href="adminnews.aspx">新闻管理</a></li>
					<li id="Li8"><a href="adminlink.aspx">友情链接</a></li>
					<li id="Li10"><a href="tools.aspx">辅助工具</a></li>
					<li id="Li11"><a href="admincaiji.aspx">文章采集</a></li>
							</div>
		</div>
				</div>
		<!-- sidebar end -->
		</td>
		<td>
		<!-- content -->
		<div class="content">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
            
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
               </asp:ContentPlaceHolder>
		      </ContentTemplate>
            </asp:UpdatePanel>
		</div>
		<!-- content -->
		</td>
		</tr>
		</table>
	</div>
</div>
<!-- wrap -->
	
   
 

<div class="copyright">
	<p>Powered by <a href="http://weibo.com/u/2651072933" target="_blank"><strong>http://weibo.com/u/2651072933</strong></a>&nbsp;&copy;&nbsp;2012 - 2014</p>
</div>
    </form>
</body>
</html>
